[SERVER]
; Automatically log out user after a period of inactivity. (Default: 1)
AutoLogOut=1
; How long an user can be inactive for before getting logged out. (Default: 10)
; (Minutes)
LogOutTime=10
; Allow multiple instances of one user online. (Default: 0)
MultiLogin=0
; Port of the server (Default: 8000)
Port=8000
; The logging level of the server. (Default: 1, Critical: 0)
LogLevel=1

[DB]
; IP address of the MySQL server. (Default: 127.0.0.1)
Host=127.0.0.1
; Port of the MySQL server. (Default: 3306)
Port=3306
; The database which to use.
Database=mydb
; The user which to connect to the server with.
User=webuser
; The password of the user
Password=webuser

[ADMIN]
; The ID/username of the admin account.
; Use '@' before the ID when logging into the admin account. (Default: ADMIN)
ID=ADMIN
; The password of the admin account. (Default: .ADMIN)
; Recommended to change.
Password=.ADMIN

[WORKPLACE]
Name=Duunis
